#顯示,任務道具,字體35
Show
    Class "Quest Item" "Atlas Region Upgrade Item"
    SetFontSize 35
	
#挑戰
#Show
	#BaseType "Prosperity" "The Eye of the Dragon" "The Harvester"
	#SetBorderColor 0 0 0
	#SetBackgroundColor 255 255 255 220
	#SetTextColor 0 0 0 200
	#SetFontSize 45
	#MinimapIcon 2 White Star
	
#顯示,古典鑰匙
Show
	BaseType "Ancient Reliquary Key"
	SetBorderColor 120 255 120
	SetFontSize 45
	MinimapIcon 0 Green Star
	PlayEffect Green
	
#顯示,艾瓦鑰匙
Show
	BaseType "Stone of Passage"
	SetBorderColor 120 255 120
	SetFontSize 45
	MinimapIcon 0 Green Star
	PlayEffect Green
	
#器官
Show
	Class "Metamorph Sample"
	SetFontSize 40
	SetBorderColor 0 255 0
	SetTextColor 80 255 80
	#SetBackgroundColor 60 80 60
	
#天賦珠寶
Show
	Class "Jewel"
	BaseType "Cluster Jewel"
	SetFontSize 45
	MinimapIcon 0 Cyan Moon
	PlayEffect Cyan
	SetTextColor 130 130 130
	SetBackgroundColor 200 200 200
	SetBorderColor 80 80 80
#顯示,傳奇物品,橘框,字體35
Show
    Rarity = Unique
    SetBorderColor 255 128 0
    SetFontSize 35
	MinimapIcon 2 Brown Square

#顯示,地圖,汙染門,白框,草綠字,字體35
Show
    Class "Maps" "Map Fragments"
    MapTier <= 5
    SetBorderColor 255 255 255
    SetTextColor 0 255 128
    SetFontSize 35
	MinimapIcon 2 White Circle

#顯示,地圖,汙染門,金框,草綠字,字體42
Show
    Class "Maps" "Map Fragments"
    MapTier >= 6
    MapTier <= 10
    SetBorderColor 255 255 0
    SetTextColor 0 255 128
    SetFontSize 42
	MinimapIcon 2 White Circle

#顯示,機會石,金框,透白字,字體35
#Show
    #BaseType "Sorcerer Boots"
    #Rarity = Normal
    #SetBorderColor 255 255 0
    #SetTextColor 255 255 255 100
    #SetFontSize 35

#顯示,地圖,汙染門,金框,橘字,字體42
Show
    Class "Maps" "Map Fragments"
    MapTier >= 11
    SetBorderColor 255 255 0
    SetTextColor 255 128 0
    SetFontSize 42
	MinimapIcon 2 Red Circle

#顯示,特殊卡片
Show
    Class "Divination Card"
	BaseType "The Polymath" "Humility" "A Dab of Ink" "Abandoned Wealth" "Alone in the Darkness""Arrogance of the Vaal" "Atziri's Arsenal" "Audacity" "Beauty Through Death" "Blind Venture" "Boon of Justice" "Boon of the First Ones" "Boundless Realms" "Bowyer's Dream" "Call to the First Ones" "Cartographer's Delight" "Chaotic Disposition" "Coveted Possession" "Dialla's Subjugation" "Dying Anguish" "Earth Drinker" "Emperor of Purity" "Emperor's Luck" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Harmony of Souls" "Her Mask" "Heterochromia" "Hope" "House of Mirrors" "Hubris" "Hunter's Resolve" "Hunter's Reward" "Immortal Resolve" "Last Hope" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Lysah's Respite" "Mawr Blaidd" "Might is Right" "Mitts" "Monochrome" "No Traces" "Perfection" "Pride Before the Fall" "Rain Tempter" "Rain of Chaos" "Rats" "Rebirth" "Sambodhi's Vow" "Scholar of the Seas" "Seven Years Bad Luck" "The Admirer" "The Aesthete" "The Arena Champion" "The Artist" "The Avenger" "The Battle Born" "The Beast" "The Betrayal" "The Body" "The Breach" "The Brittle Emperor" "The Cacophony" "The Cartographer" "The Cataclysm" "The Catalyst" "The Celestial Justicar" "The Celestial Stone" "The Chains that Bind" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Devastator" "The Doctor" "The Dragon's Heart" "The Dreamer" "The Dreamland" "The Encroaching Darkness" "The Endless Darkness" "The Enlightened" "The Ethereal" "The Explorer" "The Eye of the Dragon" "The Fathomless Depths" "The Fiend" "The Formless Sea" "The Fox" "The Hale Heart" "The Hoarder" "The Hunger" "The Immortal" "The Innocent" "The Inventor" "The Iron Bard" "The Jeweller's Boon" "The Journey" "The King's Heart" "The Landing" "The Last One Standing" "The Life Thief" "The Mayor" "The Messenger" "The Nurse" "The Offering" "The Polymath" "The Professor" "The Saint's Treasure" "The Seeker" "The Sephirot" "The Stormcaller" "The Twilight Moon" "The Valley of Steel Boxes" "The Vast" "The Void" "The Wind" "The Wrath" "The World Eater" "Vinia's Token" "Wealth and Power"
    SetBorderColor 0 0 0 255
    SetTextColor 0 0 0
	SetBackgroundColor 180 180 180
    SetFontSize 45
	MinimapIcon 0 White Square

#顯示,特爛卡片
Hide
    Class "Divination Card"
	BaseType "The Lover" "Anarchy's Price" "Boon of Justice" "Call to the First Ones" "Dark Temptation" "Death" "Destined to Crumble" "Forbidden Power" "Lantador's Lost Love" "Light and Truth" "Merciless Armament" "Shard of Fate" "Struck by Lightning" "The Archmage's Right Hand" "The Army of Blood" "The Blazing Fire" "The Carrion Crow" "The Coming Storm" "The Conduit" "The Deceiver" "The Deep Ones" "The Demoness" "The Dragon" "The Endurance" "The Feast" "The Fletcher" "The Flora's Gift" "The Incantation" "The Inoculated" "The Jester" "The King's Blade" "The Lich" "The Metalsmith's Gift" "The Opulent" "The Rabid Rhoa" "The Road to Power" "The Sigil" "The Siren" "The Surgeon" "The Twins" "The Tyrant" "The Warden" "The Watcher" "The Wolf's Shadow" "Thirst for Knowledge" "Thunderous Skies" "Vile Power"
    SetBorderColor 255 255 255 150
    SetTextColor 255 255 255
    SetFontSize 42

#顯示,卡片,透白框,白字,字體42
Show
    Class "Divination Card"
    SetBorderColor 255 255 255 150
    SetTextColor 255 255 255
    SetFontSize 42

#顯示,天賦寶珠,藍框,字體42
Show
    Class "Jewel"
	ItemLevel >= 85
    SetBorderColor 255 153 51
    SetFontSize 42
	
Hide
	Class "Jewel"

#***********通貨***********
Hide
	BaseType "Scroll of Wisdom" 
	
#顯示,通貨,白框
Show
    BaseType "Portal Scroll" "Scroll of Wisdom" "Blacksmith's Whetstone" "Armourer's Scrap"
    SetBorderColor 255 255 255
    SetTextColor 255 255 255 200
    SetFontSize 45
	
#顯示,碎片,紅字,字體35
Show
    
	Class Currency
    BaseType "Simulacrum" "Simulacrum Splinter" "Timeless Vaal Splinter" "Timeless Templar Splinter" "Timeless Eternal Empire Splinter" "Timeless Maraketh Splinter" "Timeless Karui Splinter"
    SetTextColor 200 102 220
    SetFontSize 40
	PlayEffect Green

Show
	Class Currency
    BaseType "Xoph" "tul" "Chayula" "Uul-Netol" "Esh"
    SetTextColor 230 60 150
	SetBorderColor 230 60 150 120
    SetFontSize 35

#顯示,一般通貨,紅字,字體35
Show
    
    BaseType "Orb of Fusing"
    SetTextColor 255 102 102
    SetFontSize 45
	PlayEffect White

#顯示,一般通貨,紅字,字體35
Show
    Class Currency
    BaseType "Jeweller's Orb" "Orb of Scouring" "Orb of Chance" "Blessed Orb" "Cartographer's Chisel" "Orb of Alchemy" "Orb of Alteration" "Chromatic Orb" "Orb of Transmutation" "Orb of Augmentation" "Glassblower's Bauble"
    SetTextColor 255 102 102
    SetFontSize 45

#顯示,聯盟通貨,紅字,字體35
Show
    Class Currency
    BaseType "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Silver Coin" "Ancient Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard" "Stacked Deck"
    SetFontSize 45
	
#顯示,高價通貨,紅字,橘框,字體42
Show
    Class Currency
    BaseType "Harbinger's Orb" "Orb of Annulment" "Chaos Orb" "Exalted Shard" "Regal Orb" "Orb of Regret" "Gemcutter's Prism" "Vaal Orb"
    SetTextColor 255 102 102
    SetBorderColor 255 255 0
    SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 0 Yellow Diamond
	
#顯示,天價通貨,白字,橘框,字體42
Show
    Class Currency
    BaseType "Mirror Shard" "Mirror of Kalandra" "Eternal Orb" "Exalted Orb" "Divine Orb" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb"
    SetTextColor 255 102 102
    SetBorderColor 255 128 0
    SetFontSize 45
	PlayEffect Red
	MinimapIcon 0 Red Diamond
#***********通貨***********/

#***********聯盟道具***********
#Ultimatum
Show
	BaseType "Veiled Chaos Orb" "Vaal Reliquary Key" "Inscribed Ultimatum"
	SetTextColor 255 200 200
	SetBackgroundColor 200 20 43 200
	SetFontSize 40

#Ritual
Show
	BaseType "Orb of Unmaking" "Maven's Orb" "Ritual Splinter" "Ritual Vessel" "Crescent Splinter" "The Maven's Writ" "Blood-filled Vessel"
	SetTextColor 255 255 255
	SetBackgroundColor 150 11 23 200
	SetFontSize 40
Show
	BaseType "Maven's Invitation: The Formed" "Maven's Invitation: The Twisted" "Maven's Invitation: The Forgotten" "Maven's Invitation: The Hidden" "Maven's Invitation: The Feared" "Maven's Invitation: Haewark Hamlet" "Maven's Invitation: Tirn's End" "Maven's Invitation: Lex Proxima" "Maven's Invitation: Lex Ejoris" "Maven's Invitation: New Vastir" "Maven's Invitation: Glennach Cairns" "Maven's Invitation: Valdo's Rest" "Maven's Invitation: Lira Arthain"
	SetTextColor 255 255 255
	SetBackgroundColor 150 11 23 200
	SetBorderColor 24 25 97
	SetFontSize 40
Show
	BaseType "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	SetTextColor 255 255 255
	SetBackgroundColor 150 11 23 200
	SetBorderColor 247 121 132
	SetFontSize 35

#顯示,孵蛋,紅字,字體35
Show
    
    BaseType "Incubator"
    SetTextColor 200 102 220
	SetBorderColor 200 200 50 255
    SetFontSize 40
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

#HEIST new
Show
	BaseType "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Rogue's Marker" #"Tailoring Orb "
	SetTextColor 220 110 60
	SetBorderColor 255 100 15
	SetBackgroundColor 100 80 80 180
	SetFontSize 40
#Heist
Show
	#BaseType "Contract"
	Class "Contract" "Blueprint" "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	#SetTextColor 242 100 18
	SetBackgroundColor 200 100 30 200
	#SetBackgroundColor 120 40 12
	SetFontSize 40
#膽妄
Show
	Class Currency
	BaseType "Delirium Orb"
	SetFontSize 45
	SetTextColor 220 140 80
	MinimapIcon 0 Orange Pentagon
#油
Show
	BaseType "Black Oil" "Crimson Oil" "Opalescent Oil" "Silver Oil" "Golden Oil" "Indigo Oil" "Tainted Oil"
	SetFontSize 40
	SetTextColor 180 160 40
	
#精隨
Show
	Class Currency
	BaseType "Deafening" "Horror" "Insanity" "Shrieking" "Delirium" "Hysteria" "Remnant of Corruption"
	SetTextColor 20 180 240
	SetFontSize 40
	
Hide
	BaseType "Essence"
	
#催化劑
Show
    Class Currency
    BaseType "Catalyst"
	SetTextColor 60 200 60
    SetFontSize 40
	
#鑄新儀
Show
    Class Currency
    BaseType "Resonator"
	SetTextColor 100 60 255
    SetFontSize 40
#聖甲蟲
Show
	Class Map Fragment
	BaseType "Scarab"
	SetFontSize 40
	MinimapIcon 0 Grey Kite
#HARVEST
Show
	Class Currency
	BaseType "Infused Engineer's Orb" "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetTextColor 51 186 239
	SetBackgroundColor 9 42 62
	SetFontSize 45
	
	
#一階種子
Show
	BaseType Seed
	SetTextColor 147 88 71
	SetBackgroundColor 9 42 62
	SetFontSize 40
	
#三階種子
Show
	BaseType Bulb
	SetTextColor 193 219 152
	SetBackgroundColor 9 42 62
	SetFontSize 44
	
#女神祭品
Show
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetBackgroundColor 48 65 178
	SetTextColor 114 193 197
	
	
#***********聯盟道具***********/
#***********裝備***********
#顯示,五連裝,橘框,白字,字體35
Hide
    LinkedSockets 5
    SetBorderColor 255 128 0
    SetFontSize 35

#顯示,六連以上,橘框,白字,字體35
Show
    LinkedSockets 6
    SetBorderColor 255 128 0
    SetTextColor 255 255 255
    SetFontSize 35
	PlayEffect Blue
	MinimapIcon 0 Blue Triangle

#顯示,六插槽,橘框,字體35
Show
    Sockets = 6
    SetBorderColor 255 255 0
    SetFontSize 35
	PlayEffect Yellow
	
#顯示,三色連線,草綠框
Hide
    SocketGroup RGB
    SetBorderColor 0 255 128

#顯示長老塑者裝
Show
	HasInfluence Shaper Elder Hunter Redeemer Crusader Warlord
	SetBorderColor 0 0 0
	SetBackgroundColor 40 40 40 180
	SetFontSize 35
	
#顯示破碎裝
Show
	FracturedItem True
	SetFontSize 30
	SetBorderColor 0 0 0 
	SetTextColor 0 0 0
	SetBackgroundColor 150 150 150
Show
	SynthesisedItem True
	SetFontSize 30
	SetBorderColor 0 0 0 
	SetTextColor 0 0 0
	SetBackgroundColor 150 150 150
	
Show
	HasEnchantment ""
	SetBackgroundColor 240 220 120
	SetTextColor 0 0 0
	
Show
	HasExplicitMod "Veil"
Show
	Identified True
	Rarity = Rare Unique
Show
	Corrupted True
	Rarity = Rare Unique
#顯示,所有稀有飾品
Hide
    Rarity = Rare
    Class "Amulet" "Rings" "Belts"
    SetBorderColor 255 0 0 150
	
#顯示,所有稀有物品
Hide
    Rarity = Rare
    Class "Warstaves" "Rune Daggers" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Bow" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Gloves" "Boots" "Body" "Armours" "Helmets" "Shields" "Amulets" "Rings" "Quivers" "Belts"

#顯示,所有飾品等84UP,深紅框,粉紅字,黑底
Hide
    Rarity = Normal
    Class "Amulet" "Rings" "Belts"
    ItemLevel >= 84
    SetBorderColor 204 0 0 
    SetTextColor 255 204 204 
    SetBackgroundColor 0 0 0 

#顯示,所有物等84UP,深紅框,粉紅字,黑底
Hide
    Rarity = Normal
    Class "Warstaves" "Rune Daggers" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Bow" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Gloves" "Boots" "Body" "Armours" "Helmets" "Shields" "Amulets" "Rings" "Quivers" "Belts"
    ItemLevel >= 84
    SetBorderColor 204 0 0 80
    SetTextColor 200 0 0 200
    SetBackgroundColor 0 0 0 80 
#顯示,特殊基底,透白框,透白字,透底,字體35
Hide
    BaseType "Steel Ring" "Opal Ring" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Silk Gloves"
    Rarity = Normal
    SetBorderColor 255 255 255 150
    SetTextColor 255 255 255 100
    SetBackgroundColor 0 0 0 200
    SetFontSize 35
#顯示,特殊道具1,金框,字體35
Show
    BaseType "Albino Rhoa Feather" "Sacrificial Garb" "Fishing Rod"
    SetBorderColor 255 255 0
    SetFontSize 35
	MinimapIcon 0 Brown Star

#顯示,製圖釘材料,稀有度普通,白框,透明深紫字,透明灰底
Hide
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal
    SetBorderColor 255 255 255
    SetTextColor 127 0 255
#***********裝備***********
	
#***********技能***********
#顯示,金字,透紫框,黑底,字體35
Show
    Class "Skill Gems"
    BaseType "Portal" "Enlighten Support" "Empower Support" "Enhance Support"
    SetBorderColor 204 204 0 200
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetFontSize 35
	MinimapIcon 2 Blue Hexagon
#覺醒技能
Show
    Class "Skill Gems"
    BaseType Awakened
    SetBorderColor 100 150 145
    SetTextColor 150 255 255
	SetBackgroundColor 60 60 60 20
	SetFontSize 50
	MinimapIcon 0 Cyan Kite
#特殊品質技能
Show
	Class "Skill Gems"
	AlternateQuality True
	MinimapIcon 0 Orange Hexagon
	SetBorderColor 255 255 255
	SetTextColor 220 110 60

#瓦爾技能
Show
	Class "Skill Gems"
	Corrupted True
	SetBorderColor 255 0 0
    SetTextColor 107 253 246 
#顯示,淡藍字,品質1UP,白框
Show
    Class "Skill Gems"
    Quality >= 1
    SetBorderColor 255 255 255
    SetTextColor 107 253 246 


#顯示,淡藍字,黑底
Hide
    Class "Skill Gems"
    SetTextColor 107 253 246
    SetBackgroundColor 0 0 0 200
#***********技能***********/

#不顯示,物品稀有度普通,魔法
Hide
    Rarity = Magic Normal
    Class "Warstaves" "Rune Daggers" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Bow" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Gloves" "Boots" "Body" "Armours" "Helmets" "Shields" "Amulets" "Rings" "Quivers" "Belts"

#顯示,特殊道具,黑框,橘底,黑字,字體42
Show
    BaseType "Offering to the Goddess" "Awakened Sextant" "Prime Sextant" "Simple Sextant" "Cartographer's Seal" "Shaper's Orb" "Unshaping Orb"
    SetBorderColor 0 0 0
    SetBackgroundColor 255 128 0
    SetTextColor 0 0 0
    SetFontSize 42
    PlayAlertSound 7 300
	
#藥水
Hide
    BaseType "Granite Flask" "Amethyst Flask" "Quicksilver Flask"
    Rarity = Normal Magic
    SetTextColor 255 255 255 100
    SetFontSize 35
	
Hide
    Rarity = Magic Normal
    Class "Flasks"

